main {
  margin: 50px auto;
  width: 800px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

h2 {
  text-decoration: underline;
}

h3 {
  text-align: center;
}

.encabezado {
  font-size: 40px;
  font-weight: bolder;
  text-align: center;
  margin-top: 3px;
  font-weight: 900;
}
.subtitulo {
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: black;
  margin-bottom: 50px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-button {
  background-color: white;
  color: #343a40;
  border: 3px solid #343a40;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 20px; /* Espacio entre el encabezado y el bot√≥n */
}
@media (min-width: 768px) {
  .add-button {
    width: 40px;
    height: 40px;
    font-size: 50px;
  }
}
.add-button:hover {
  background-color: #343a40;
  color: white;
}

.box {
  padding: 30px 100px;
  margin: 0 auto 10px;
  background-color: rgb(250, 250, 250);
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  align-items: center;
  position: relative;
}
@media (min-width: 992px) {
  .box {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
  }
}
@media (min-width: 1280px) {
  .box {
    width: 80%;
  }
}

.box h1 {
  font-weight: 800;
  font-size: 30px;
  margin-top: 0;
}
@media (min-width: 768px) {
  .box h1 {
    font-size: 25px;
  }
}
.grid {
  margin-top: 60px;
  display: grid;
  gap: 20px 40px;
}

@media (min-width: 1280px) {
  .grid {
    gap: 10px;
    // grid-template-columns: repeat(3, 1fr);
  }
}
.btns {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  gap: 20px;
  flex-direction: column-reverse;
}
.btn-delete {
  width: 35px;
  height: 35px;
  opacity: 45%;
  transition: all 0.2s ease-in;
}
.btn-edit {
  width: 32px;
  height: 32px;
  opacity: 45%;
  transition: all 0.2s ease-in;
}
@media (min-width: 768px) {
  .btns {
    gap: 15px;
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  .btn-delete {
    width: 32px;
    height: 32px;
  }
}
@media (min-width: 768px) {
  .btn-edit {
    width: 30px;
    height: 30px;
  }
}

.btn-delete:hover {
  opacity: 90%;
  cursor: pointer;
}
.btn-edit:hover {
  opacity: 90%;
  cursor: pointer;
}

.button {
  all: unset;
  text-align: center;
  width: auto;
  padding: 6px 25px;
  border: none;
  border: 1px solid #343a40;
  color: #343a40;
  font-weight: 400;
  font-size: 18px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
@media (min-width: 768px) {
  .button {
    font-size: 15px;
  }
}

.button:hover {
  color: white;
  background-color: #343a40;
  cursor: pointer;
}

.rol {
  margin-bottom: 5px;
}
@media (min-width: 992px) {
  .rol {
    margin-bottom: 0;
  }
}
.name {
  margin-bottom: 0;
}
