main {
  margin: 50px auto;
  width: 800px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

h2 {
  margin-bottom: 10px;
  font-size: 22px;
}
@media (min-width: 992px) {
  h2 {
    font-size: 24px;
  }
}

h3 {
  text-align: center;
}

.encabezado {
  font-size: 38px;
  font-weight: bolder;
  text-align: center;
  margin-top: 3px;
  font-weight: 900;
}
.subtitulo {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: black;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .subtitulo {
    font-size: 18px;
  }
}

.menu {
  display: grid;
  margin-bottom: 50px;
}

.button {
  all: unset;
  text-align: center;
  width: auto;
  padding: 6px 25px;
  border: none;
  border: 1px solid #343a40;
  color: #343a40;
  font-weight: 400;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
@media (min-width: 768px) {
  .button {
    font-size: 15px;
  }
}

.button:hover {
  color: white;
  background-color: #343a40;
  cursor: pointer;
}

.box {
  padding: 30px 50px;
  margin: 0 auto 10px;
  background-color: rgb(250, 250, 250);
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  align-items: center;
  position: relative;
}
@media (min-width: 992px) {
  .box {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .box.no-status {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1280px) {
  .box {
    width: 85%;
  }
}
.box h1 {
  font-weight: 600;
  font-size: 30px;
}
@media (min-width: 768px) {
  .box h1 {
    font-size: 25px;
  }
}
.box p {
  margin-bottom: 0;
}

.imagen {
  width: 200px;
  height: 150px;
  // margin: 15px 0;
  object-fit: cover; /* Hace que la imagen se ajuste recortando el exceso */
  object-position: center; /* Centra la imagen dentro del contenedor */
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid rgb(52, 58, 64, 0.3);
}
@media (min-width: 992px) {
  .imagen {
    width: 200px;
    height: 100px;
  }
}
.precio {
  font-size: 30px;
  font-weight: 700;
  color: #343a40;
}
@media (min-width: 992px) {
  .precio {
    font-size: 25px;
  }
}
.grid {
  margin-top: 60px;
  display: grid;
  gap: 20px 40px;
}

@media (min-width: 768px) {
}
@media (min-width: 1280px) {
  .grid {
    margin: 60px 100px 0 100px;
    padding-right: 20px;
    gap: 10px;
    // grid-template-columns: repeat(3, 1fr);
  }
  .name-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.seleccion {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.mobile-seleccion {
  display: none; /* Oculto por defecto */
  text-align: center;
  position: relative;
}

.selected-category {
  display: inline-block;
  font-size: 18px;
  font-weight: 300;
  color: #343a40;
  // background-color: rgba(255, 255, 255, 0.3);
  padding: 10px 20px;
  border: 1px solid #343a40;
  position: relative;
  transition: background-color 0.2s;
}

.selected-category:hover {
  cursor: pointer;
  background-color: #343a40;
  color: white;
}
.toggle-menu {
  all: unset;
  padding: 0 4px;
  font-size: 16px;
  margin-left: 10px;
  color: #343a40;
}

.submenu-mobile {
  display: none; /* Oculto por defecto */
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  width: 150px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
  z-index: 1000;
  margin-top: 10px;
}

.submenu-mobile.show {
  display: block; /* Mostrar cuando tiene la clase "show" */
}

.submenu-mobile div {
  padding: 10px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.2s;
}

.submenu-mobile div:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Menú original para pantallas grandes */
.seleccion {
  display: none; /* Ocultar el menú original en pantallas pequeñas */
  flex-wrap: wrap;
}

.mobile-seleccion {
  display: block; /* Mostrar menú móvil en pantallas pequeñas */
}
@media (min-width: 768px) {
  .mobile-seleccion {
    display: none; /* Ocultar en pantallas grandes */
  }

  .seleccion {
    display: flex; /* Mostrar el menú original en pantallas grandes */
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }
}

.opcion {
  position: relative; /* Necesario para el menú desplegable */
}

.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.1s ease-in-out, visibility 0s ease-in-out;
}

.image-modal.show {
  opacity: 1;
  visibility: visible;
}

.image-modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.expanded-image {
  max-width: 100%;
  max-height: 700px;
  object-fit: contain;
  border-radius: 10px;
}

.image-modal:hover {
  cursor: pointer;
}
//ELIMINAR

// .producto-top {
//   position: relative;
// }

.btns {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  gap: 20px;
  flex-direction: column-reverse;
}
.btn-delete {
  width: 35px;
  height: 35px;
  opacity: 45%;
  transition: all 0.2s ease-in;
}
.btn-edit {
  width: 32px;
  height: 32px;
  opacity: 45%;
  transition: all 0.2s ease-in;
}
@media (min-width: 768px) {
  .btn-delete {
    width: 32px;
    height: 32px;
  }
}
@media (min-width: 768px) {
  .btn-edit {
    width: 30px;
    height: 30px;
  }
}
@media (min-width: 768px) {
  .btns {
    gap: 15px;
    flex-direction: row;
  }
}

.btn-delete:hover {
  opacity: 90%;
  cursor: pointer;
}
.btn-edit:hover {
  opacity: 90%;
  cursor: pointer;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-button {
  background-color: white;
  color: #343a40;
  border: 3px solid #343a40;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 20px; /* Espacio entre el encabezado y el botón */
}
@media (min-width: 768px) {
  .add-button {
    width: 40px;
    height: 40px;
    font-size: 50px;
  }
}
.add-button:hover {
  background-color: #343a40;
  color: white;
}

.box .stock-status {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
}

.stock-status.activo {
  color: green;
}

.stock-status.inactivo {
  color: red;
}

.stock-indicator {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}

/* Barra de filtros en pantallas grandes */
.filter-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px; /* Añadir espacio entre los filtros */
}

.search-bar,
.category-filter,
.stock-filter {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #c9c9c9;
  border-radius: 5px;
  width: 30%;
}

/* Estilos para pantallas pequeñas */
@media (max-width: 768px) {
  .filter-bar {
    flex-direction: column; /* Apilar los filtros verticalmente */
  }

  .search-bar,
  .category-filter,
  .stock-filter {
    width: 100%; /* Ajustar al ancho completo */
    margin-bottom: 10px; /* Añadir espacio entre los filtros */
    font-size: 14px;
  }
}
.name {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1280px) {
  .name {
    width: 200px;
    padding: 0 20px;
  }
}

/*Reservaciones*/
.enc {
  width: 100%;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .enc {
    margin-bottom: 0;
  }
}
.box-details {
  position: relative;
}

.reservaciones {
  position: absolute;
  padding: 15px 25px;
  margin: 0 auto 10px;
  background-color: rgb(250, 250, 250);
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 200%;
  left: -50%;
  top: 115%;
  overflow: hidden;
  max-height: 0; /* Altura inicial cero */
  opacity: 0; /* Inicia invisible */
  transition: max-height 1s ease, opacity 0.5s ease; /* Animación de altura y opacidad */
  border-radius: 5px;
}
@media (min-width: 992px) {
  .reservaciones {
    left: 0%;
    width: 150%;
  }
}
.reservaciones.show {
  max-height: 230px; /* Ajustar según el contenido, o poner un valor alto */
  opacity: 1; /* Totalmente visible */
  overflow: auto;
}
.reservacion {
  display: grid;
  grid-template-columns: 0.5fr 1fr 4fr;
  gap: 10px;
  text-align: end;
  align-items: center;
  padding: 10px 0;
}
.reservacion.no-status {
  grid-template-columns: 1fr 4fr;
}
.reservacion p {
  margin-bottom: 0;
}
.vin {
  font-weight: 800;
  font-size: 20px;
}
.nombre-reservacion {
  text-align: start;
}
.precio {
  font-weight: 600;
}
.div-total {
  display: grid;
  width: 100%;
  grid-template-columns: 3fr 2fr;
  margin-top: 10px;
  align-items: center;
}
@media (min-width: 992px) {
  .div-total {
    margin-top: 0;
  }
}
.total {
  font-size: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  border-top: 1px solid rgb(52, 58, 64, 0.3);
}
@media (min-width: 992px) {
  .total {
    margin-bottom: 0;
  }
}
.total span {
  font-weight: 800;
  font-size: 22px;
}
.fecha {
  width: 100%;
  color: #343a40;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 14px;
  margin-top: 10px;
}
@media (min-width: 992px) {
  .fecha {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 16px;
  }
}
.fecha p {
  margin-bottom: 0;
}

//Estados de la reservacion

.reservation-status {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 10px;

  transition: all 0.1s ease-in-out, transform 0.1s ease-in-out;
  border: 2px solid rgb(52, 58, 64, 0.5);
}
.circle.current-select {
  transform: scale(1.2);
}
.circle:nth-child(1).selected {
  background-color: #ffcc00; /* En Espera */
}

.circle:nth-child(2).selected {
  background-color: rgb(72, 184, 35); /* Confirmada */
}

.circle:nth-child(3).selected {
  background-color: rgb(64, 77, 145); /* Liberado */
}

/* Círculo para el estado "Cancelado" */
.circle.cancelado.selected {
  background-color: #ff4d4d; /* Rojo para cancelado */
}

.status {
  margin-top: 15px;
  font-weight: 600;
  color: #343a40;
  font-size: 14px;
}
@media (min-width: 992px) {
  .status {
    margin-top: 10px;
    font-size: 16px;
  }
}
.confirmada {
  color: #267e09;
  font-weight: 700;
  opacity: 0;
  transition: all 0.1s ease-in-out;
}
.confirmada.show {
  opacity: 1;
}
.canceled {
  color: #000000;
  font-weight: 700;
  opacity: 0;
  transition: all 0.1s ease-in-out;
}
.canceled.show {
  opacity: 1;
}
.liberado {
  color: rgb(64, 77, 145);
  font-weight: 700;
  opacity: 0;
  transition: all 0.1s ease-in-out;
}
.liberado.show {
  opacity: 1;
}

.circle.disabled {
  pointer-events: none; /* Desactiva los clics */
  opacity: 0.5; /* Cambia la opacidad para indicar que está deshabilitado */
  cursor: not-allowed; /* Muestra el cursor de "no permitido" */
}

.order-status.no-status {
  display: none;
}
.button.no-status {
  display: none;
}
.sta.no-status {
  display: none;
}

//Button

.button {
  all: unset;
  text-align: center;
  width: auto;
  padding: 6px 25px;
  border: none;
  border: 1px solid #343a40;
  background-color: #343a40;
  color: white;
  font-weight: 400;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  border-radius: 5px;
}
@media (min-width: 768px) {
  .button {
    font-size: 15px;
  }
}

.button:hover {
  color: white;
  background-color: #26282b;
  cursor: pointer;
}
.button.disabled {
  opacity: 0.5;
  cursor: default;
  background-color: white;
  color: #343a40;
}
.button.disabled:hover {
  background-color: white;
  color: #343a40;
}
.button.details {
  border-radius: 5px;
  background-color: white;
  color: #3d4247;
}
.button.details.active {
  color: white;
  background-color: #343a40;
  cursor: pointer;
}
.button.details:hover {
  border-radius: 5px;
  background-color: #343a40;
  color: white;
}
.group {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: stretch;
}
