body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.h2{
  font-weight: bold;
  color: whitesmoke;
  font-size: large;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
}
.titulo{
  font-weight: bold;
  color: whitesmoke;
  font-size: large;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
}

.header {
  background-color: #d3b8a1;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.logo img {
  height: 50px;
}
.nav {
  display: flex;
  gap: 20px;
}
.nav a {
  text-decoration: none;
  color: #5c4a3d;
  font-size: 18px;
  font-weight: bold;
}
.order {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #5c4a3d;
  font-size: 18px;
  font-weight: bold;
}
.order i {
  font-size: 24px;
}
.content {
  text-align: center;
  padding: 50px;
  background-image: url('../../../assets/fondo.png');
  background-size: cover;
  background-position: center;
  position: relative;
  height: calc(100vh - 100px);
  padding-top: 3rem;
}

.overlay {
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(92, 74, 61, 0.8); /* Dark brown overlay */
  opacity: 100%;
  padding-top: 3rem;
}

.img{
  opacity: 50%;
  background-color: rgba(92, 74, 61, 0.8);
}

.content h2 {
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}
.location {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 20px;
  display: inline-block;
  text-align: left;
  width: 45%;
  vertical-align: top;
  margin-top: 2rem;
  opacity: 100%;
  border: solid;

}
.location h3 {
  color: #d9534f;
  font-size: 24px;
  margin: 0;
}
.location p {
  color: #5c4a3d;
  font-size: 18px;
  margin: 5px 0;
}
.gallery {
  margin-top: 2rem;
  display: inline-block;
  width: 45%;
  position: relative;
  height: 400px;
  margin-left: 5rem;
  padding-bottom: 4rem;
}
.gallery img {
  position: absolute;
  border-radius: 50%;
  border: 5px solid white;
}
.gallery .main {
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gallery .small1 {
  width: 150px;
  height: 150px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gallery .small2 {
  width: 150px;
  height: 150px;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
}
.gallery .small3 {
  width: 150px;
  height: 150px;
  top: 50%;
  right: 10%;
  transform: translate(50%, -50%);
}
.gallery .small4 {
  width: 150px;
  height: 150px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}
@media (max-width: 768px) {
  .location, .gallery {
      width: 100%;
      display: block;
      margin-bottom: 20px;
  }
  .gallery {
      height: auto;
  }
  .gallery img {
      position: static;
      transform: none;
      margin: 10px auto;
      display: block;
  }
}

